<!DOCTYPE html>
<html>
  <style>
   input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #19d3da;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  
  background-color: #f2f2f2;
  
}

p{
	color:#686d76;
}

b{
	color:#79a3b1;
}

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
} 
    </style>
<title>Alwin Jain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<body bgcolor="#eeeeee">

<div class="w3-bar w3-black" >
  <h2 style="color:white;">Alwin Jain</h2>
  <p style="color:white;">Software Developer</p>
  <a href="index.html" class="w3-bar-item w3-button">Home	|</a>
  <a href="Experience.html" class="w3-bar-item w3-button">Experience	|</a>
  <a href="Works.html" class="w3-bar-item w3-button">Works	|</a>
  <a href="Contact.html" class="w3-bar-item w3-button">Contact	</a>
</div>
<div style="background:#eeeeee;">
<p>Comming Soon</p>
</div>


</body>
</html>
